{
    "emailDomain": [
        "gmail.com",
        "hotmail.com"
    ],
    "locales": {
        "default_locale": "pl",
        "supported_locales": ["pl", "en"]
    },
    "provinces": [
        "dolnośląskie",
        "kujawsko-pomorskie",
        "lubelskie",
        "lubuskie",
        "łódzkie",
        "małopolskie",
        "mazowieckie",
        "opolskie",
        "podkarpackie",
        "podlaskie",
        "pomorskie",
        "śląskie",
        "świętokrzyskie",
        "warmińsko-mazurskie",
        "wielkopolskie",
        "zachodniopomorskie"
    ],
    "fuel": [
        "car.fuel.petrol",
        "car.fuel.petrol_cng",
        "car.fuel.petrol_lpg",
        "car.fuel.diesel",
        "car.fuel.electric",
        "car.fuel.ethanol",
        "car.fuel.hybrid",
        "car.fuel.hydrogen"
    ] 
}